<!DOCTYPE html>
<html>
    <head>

        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/ventanaPublicacion.css" rel="stylesheet">
        <link href="./css/ventanaAlerta.css" rel="stylesheet">
        <link href="./css/articulos.css" rel="stylesheet">
        <link href="./css/inicioSesion.css" rel="stylesheet">
        <link href="./css/iconos.css" rel="stylesheet">
        <link href="./css/logout.css" rel="stylesheet">
        <link href="./css/playground.css" rel="stylesheet">

        <script type="module" src="./js/index.js"></script> 

        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet"> 

        <script src="https://kit.fontawesome.com/9110e95846.js" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <main>    
            <nav>
                <div class="btn-nav btn-ver-publicaciones">
                    Ver publicaciones
                </div>
                <div class="btn-nav btn-crear-publicacion">
                    Crear Publicación
                </div>
                <div class="btn-nav btn-borrar-publicacion">
                    Borrar Publicación
                </div>

            </nav>
            <section class="seccion-principal">
                <h1>Notas matemática discreta.</h1> 
                <div class="ventana-crear-publicacion">
                        
                    <div class="contenido-ventana-publicacion">
                        <h3>Título</h3>
                        <div class="letras-titulo">
                            <input type="text" class="input-titulo-publicacion">
                            <i class="letras-titulo"></i>
                        </div>
                        <h3>Introducción</h3>
                        <div>
                            <textarea class="input-introduccion-publicacion" rows="10"  cols="50"></textarea>
                            <i class="letras-intro"></i>
                        </div>
                        <h3>Artículo</h3>
                        <div>
                            <textarea class="input-contenido-publicacion" rows="10"  cols="100"></textarea>
                            <i class="letras-texto"></i>
                        </div>
                        <div class="container-btn-publicacion">
                            <div class="btn-ventanas btn-publicar">Publicar</div>
                            <div class="btn-playground">
                                <h3 class="titulo-playground">
                                    Playground
                                </h3>
                                <div class="botonera-playground">
                                    <div class="playground-si">SI</div>
                                    <div class="playground-no">NO</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- VENTANA EN DONDE APARECEN TODAS LAS PUBLICACIONES -->
                <div class="ventana-ver-publicacion">
                    <template id="publicaciones">
                        <article class="articulo">
                            <h2 class="titulo"></h2>
                            <div class="btn-ventanas btn-ver-publicacion">Ver</div>
                            <div class="contenedor-articulo">
                                <label for="" class="autor-publicacion"></label>
                                <label for="" class="fecha-publicacion"></label>
                            </div>
                        </article>
                    </template>
                </div>
                <div class="ventana-visualizar-publicacion">
                    <h2 class="titulo-publicacion-visualizar">
                        PUBLICACION
                    </h2>
                    <p class="intro-publicacion">Introduccion</p>
                    <p class="contenido-publicacion">Contenido</p>
                    <div class="contenedor-playground">
                        <canvas class="playground-publicacion" id="canvas" width="500px" height="500px"></canvas>
                        <div class="matriz-adyacencia">
                            <div class="btns-matriz-adyacencia">
                                <div class="btn-ventanas btn-limpiar">Limpiar playground</div>
                                <div class="btn-ventanas btn-limpiar-aristas">Limpiar aristas</div>
                            </div>
                            <div class="aristas">
                                <template id="template-aristas">
                                    <input class="vecindad-arista" type="checkbox">
                                </template>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- VENTANA EN DONDE APARECEN LAS PUBLICACIONES A BORRAR -->
                <div class="ventana-borrar-publicaciones">
                    <template id="publicaciones-borrar">
                        <div class="publicaciones-usuario-borrar">
                            <h2 class="titulo titulo-borrar"></h2>
                            <div class="fecha" tooltip="fecha"></div>
                            <div class="usuario" tooltip="usuario"></div>
                            <div class="btn-ventanas btn-borrar">X</div>
                        </div>
                    </template>

                </div>


            </section>
        </main>

        <!-- *********************************ALERTAS*******************************************  -->
        <div class="cartel-publicacion">
            <div class="contenedor-confirmar-publicacion">    
                <h2 class="titulo-alerta">¿Esta Seguro que quiere realizar la publicación?</h2>
                <div class="contenedor-botones-alerta">
                    <div class="btn-ventanas btn-publicacion-si">SI</div>
                    <div class="btn-ventanas btn-publicacion-no">NO</div>
                </div>
            </div>
            <div class="fallo-publicacion">
                <h2 class="titulo-alerta">La publicacion no tiene la cantidad mínima de caracteres</h2>
                <div class="contenedor-botones-publicacion-fallida">
                    <div class="btn-ventanas btn-publicacion-aceptar">Aceptar</div>
                </div>
            </div>
        </div>
        <!-- *********************************Inicio de sesion**********************************  -->
        <div class="inicio-sesion">
            <div class="container-inicio">
                <div class="elementos-inicio">
                    <h2 class="titulo-inicio-sesion">Iniciar sesión.</h2>
                    <div class="container-input container-input-usuario">
                        <i class="fa-solid fa-circle-user iconos"></i> <input class="input-usuario" placeholder="Ingrese su usuario."></input>
                    </div>
                    <div class="container-input container-input-password">
                        <i class="fa-solid fa-key iconos"></i> <input type="password" class="input-contrasena" placeholder="Ingrese su contraseña."></input>
                    </div>
                    <div>
                        <div class="btn-ventanas btn-usuario">Ingresar</div>
                        <div class="btn-ventanas btn-invitado">Ingresar como invitado</div>
                    </div>

                </div>

            </div>

        </div>
        <div class="log-out">
            <i class="fa-solid fa-right-from-bracket icono-logout"></i>
        </div>



    </body>
</html>